.intro {
    display: flex;
    color: rgba($white, .7);

    h2 {
        color: $white;

        &::after {
            content: '';
            width: 20%;
            height: 1px;
            background: rgba($white, .75);
            display: block;
            margin: 1em auto 0;
        }
    }

    @supports(display: grid) {
        display: grid;
        grid-template-columns: minmax(4em, 1fr) minmax(auto, 30em) minmax(4em, 1fr);
    }
}

.intro-middle {
    background: $dark-green;
    padding: 2.5em 2vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro-left img,
.intro-right img {
    position: relative;
    object-fit: cover;
    min-height: 100%;
    min-width: 100%;
    display: block;
    background-blend-mode: lighten;
    
    &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba($accent-green, .5);
    }
}